DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/chatty"
NEXTAUTH_SECRET=
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

# AWS S3 config (example values)
AWS_ACCESS_KEY_ID="<YOUR_AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<YOUR_AWS_SECRET_ACCESS_KEY>"
AWS_REGION="<YOUR_AWS_REGION>"
AWS_S3_BUCKET="<YOUR_AWS_S3_BUCKET>"